<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Primary Meta Tags -->
    <title>yastaraus</title>
    <meta name="title" content="yastaraus - плохо и ни о чём">
    <meta name="description" content="Нет, ну не у каждого сайта есть смысл.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://yastaraus.github.io">
    <meta property="og:title" content="yastaraus - плохо и ни о чём">
    <meta property="og:description" content="Нет, ну не у каждого сайта есть смысл.">
    <meta property="og:image" content="./meta-img.jpg ">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://yastaraus.github.io">
    <meta property="twitter:title" content="yastaraus - плохо и ни о чём">
    <meta property="twitter:description" content="Нет, ну не у каждого сайта есть смысл.">
    <meta property="twitter:image" content="./meta-img.jpg ">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700&amp;subset=cyrillic" rel="stylesheet">
    <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="./js/jquery.fittext.js"></script>
    <script>
      jQuery("#responsive_headline").fitText();
    </script> -->
    <style>
      body {
        min-height: 100vh;
        scroll-behavior: smooth;
        text-rendering: optimizeSpeed;
        min-width: 320px;
        font-family: 'Roboto', sans-serif;
        background: #e1dc5b;

      }
      *,
      *::before,
      *::after {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      main {
        width: 100%;
        display: grid;
      }

      .ll {
        text-shadow: 8px 8px 1px red, 16px 16px 1px blue;
      }

      p {
        line-height: 1;
        text-transform: uppercase;
        word-wrap: break-word;
        color: #f4f4f4;
      }

      a {
        text-decoration: none;
        color: #f4f4f4;
        transition: 0.7s;

      }
      a:hover {
        text-shadow: 4px 4px 1px red, 8px 8px 1px blue;
      }




       @media only screen and (max-width : 992px) {
        main > p:nth-last-of-type(1) {

        }
        main > p:nth-last-of-type(2) {

        }
       }

    </style>
  </head>
  <body>
     <main>
       <p style="font-size: 28vw; font-weight: 700; text-align: right;" class="ll">Упс...</p>
       <p style="font-size: 6.5vw; font-weight: 300;">Кажется здесь ничего <span>нет</span>, но мне можно написать — <a href="https://t.me/yastaraus">yastaraus</a></p>
     </main>
  </body>
</html>
