body {
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100%;
}

.main-header {
  grid-area: header;
  /* background-color: green; */
}
.main-nav {
  grid-area: nav;
  /* background-color: blue; */
}
.promo {
  grid-area: promo;
}
.main-content {
  grid-area: main;
  /* background-color: red; */
}
.aside-1 {
  grid-area: aside;
  /* background-color: purple; */
}
.main-footer {
  grid-area: footer;
  /* background-color: green; */
}

.another {
  grid-area: another;
}
.grid-item {
  padding: 10px;
  outline: 1px dotted black;
  word-wrap: break-word;
}

.glb-wrapper {
  min-height: 100vh;
  max-width: 1200px;
  min-width: 320px;
  margin: 0px auto;

  display: grid;

  grid-template-areas:
  "header nav nav"
  "promo promo promo"
  "main main aside"
  "another another another"
  "footer footer footer";

  grid-template-columns: minmax(150px, 300px) 2fr 1fr;
  grid-template-rows: 80px 2fr 5fr 1fr 80px;
  grid-gap: 0.3em;
}


@media (max-width: 768px) {
  .glb-wrapper {
    grid-template-areas:
    "header nav nav"
    "promo promo promo"
    "main main aside"
    "another another another"
    "footer footer footer";

    grid-template-columns: 1fr 1fr minmax(120px, 180px);
    grid-template-rows: 60px 1fr 5fr 2fr 60px;
  }
}
@media (max-width: 600px) {
  .glb-wrapper {
    grid-template-areas:
    "header nav"
    "promo promo"
    "main main"
    "aside aside"
    "another another"
    "footer footer";

    grid-template-columns: 1fr 60px;
    grid-template-rows: 60px 1fr 5fr 1fr 1fr 60px;
  }
}
